{
  "name": "grunt-mocha-html-require",
  "version": "0.1.0",
  "description": "Generate HTML spec runner for RequireJS based mocha browser tests.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iantruslove/grunt-mocha-html-require"
  },
  "keywords": [
    "gruntplugin",
    "test",
    "mocha"
  ],
  "author": "Ian Truslove, National Snow and Ice Data Center",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "91e598183f4be65191eba0edd8dbee00f3e573a0",
  "dependencies": {
    "ejs": "~0.8.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.6.0"
  }
}
